RailroProject/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="RailroProject.MainWindow"
        xmlns:local="clr-namespace:GraphX;assembly=GraphX.Controls"
        Title="MainWindow" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
    >
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
			controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
						Height="18"
						Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
					Text="Data Structure"
					TextTrimming="CharacterEllipsis"
					Foreground="{DynamicResource ForegroundBrushKey}"
					FontFamily="Segoe UI Light"
					FontSize="18"
					Margin="3,0,0,0"
					VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
					VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                xmlns:controls ="http://schemas.panthernet.ru/graphx/"
                xmlns:local ="clr-namespace:RailroProject">
            <controls:ZoomControl x:Name="zoomctrl" Grid.Row="1">
                <local:DataGraphArea x:Name="Area"
                                     TextBlock.Foreground="Black"
                                     />
            </controls:ZoomControl>
            
        </Border>

    </Grid>
</controls:MetroWindow>